FLASK_APP=app.py
FLASK_DEBUG=True
PORT=5000

# Tus claves de Supabase
SUPABASE_CLIENT_API_KEY="sb_secret_1wWUPMtPgtXTjqzrjH40jA_U4QeHjXE"
SUPABASE_URL="https://dovvtqnghaxibxsulgbn.supabase.co"
DATABASE_URL="postgresql://postgres:loyvkQNVV2kItxpZ@db.dovvtqnghaxibxsulgbn.supabase.co:5432/postgres"
